hr {
    margin: 2rem;
    border: none;
    height: .1rem;
    background-color: #666666
}

h2 {
    margin: 2rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.55);
    font-weight: 600;
    font-size: 2.5rem;
    /* display: inline; */
}

#search-box {
    background-color: #2C2C2C;
    color: rgba(255, 255, 255, 0.55);
    width: 17rem;
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    align-items: center;
    text-align: end;
    vertical-align: middle;
    margin-bottom: 5rem;
}