#like-grid {
    /* position: absolute; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow: auto;
    grid-gap: 2vw;
    /* padding: 2rem; */
}

#likedbox {
    /* min-height: 15.5rem; */
    /* min-width: 22rem; */
    grid-column: 1 /3;
    background-image: linear-gradient(to bottom right, #4A14F4, #8B88E5);
    border-radius: 0.3rem;
    padding: 1rem 1.7rem;
    position: relative;
}

.col-rev {
    display: flex;
    flex-direction: column-reverse;
}

#likedbox p {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
}

.heading {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sub-navbar {
    display: flex;
    justify-content: center;
}

.sub-navbar button {
    background-color: #0f0f0f;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    margin-left: 2rem;
}

#like-grid::-webkit-scrollbar {
    display: none;
}

#likedbox :hover .hover-playbtnl {
    animation: fadeIn .3s;
    /* transition-delay: 1s; */
    visibility: visible;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.hover-playbtnl {
    padding: .6rem;
    background-color: #1d9325;
    box-shadow: 3px 3px 12px #1e1e1e;
    font-size: 1.3rem;
    transform: translate(670%, -150%);
    color: white;
    border-radius: 100%;
    border: 0 px transparent;
    align-self: center;
    vertical-align: middle;
    position: absolute;
    visibility: hidden;
    /* margin: 0%; */
}

@media only screen and (max-width: 780px) {
    #like-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    #likedbox {
        grid-column: 1;
    }
    .library-card {
        display: flex;
        flex-direction: row;
        justify-content: left;
        width: 90%;
    }
    .library-card img {
        margin: 0 1rem 0 0;
    }
    .hover-playbtnl {
        display: none;
    }
}