    #top-Category {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .5rem;
        overflow-x: scroll;
        grid-auto-flow: row dense;
        /* min-height: 11rem;
    min-width: 21rem; */
    }
    
    #genreCategory {
        grid-auto-flow: row dense;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat( 6, 1fr);
        grid-gap: .5rem;
        overflow: auto;
    }
    
    .pd {
        padding: 0 1rem;
    }
    
    .cat-title {
        margin: .83em 0;
    }
    
    .genreCard {
        /* min-height: 10rem;
        min-width: 10rem; */
        height: clamp(7.5rem, 7vw, 11rem);
        /* width: clamp(15rem, 7vw, 25rem); */
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: space-between;
    }
    
    .genreCard h4 {
        padding-left: 1rem;
        padding-top: .5rem;
        margin: 0%;
        font-size: (.7rem, 4vw, 20px);
        font-weight: 500;
        z-index: 1;
    }
    
    .genreCard img {
        padding: 0%;
        height: clamp(5.5rem, 6vw, 7rem);
        width: clamp(5.5rem, 6vw, 7rem);
        /* width: 6rem; */
        transform: rotate( 30deg) translate(18%, -2%);
        align-self: flex-end;
        justify-self: self-end;
        z-index: 0;
        /* object-position: 30px 60px; */
    }
    
    #top-Category::-webkit-scrollbar {
        display: none;
    }
    
    #genreCategory::-webkit-scrollbar {
        display: none;
    }
    
    .topCard {
        height: clamp(10rem, 7vw, 11.5rem);
    }
    
    @media only screen and (max-width: 1200px) {
        #top-Category {
            grid-template-columns: repeat(2, 1fr);
        }
        #genreCategory {
            grid-template-columns: repeat( 4, 1fr);
        }
    }
    
    @media only screen and (max-width: 780px) {
        #top-Category {
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
        }
        #genreCategory {
            grid-template-columns: repeat( 2, 1fr);
        }
        /* .genreCard img {
            height: 5.6rem;
            width: 5.6rem;
        } */
    }