body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    --sideBarBg: #0a0a0a;
    --primaryBg: #0f0f0f;
    background-color: var(--primaryBg);
    overflow: hidden;
}

.App {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

.active-now:-webkit-any-link {
    color: #ffffff;
    /* background-color: #282828; */
    background-color: var(--sideBarBg);
    border-radius: 5px;
    /* background: linear-gradient(145deg, #242424, #2b2b2b); */
    /* box-shadow: inset 7px 7px 10px #040504, inset -7px -7px 10px #2e2e2e; */
    box-shadow: inset 7px 7px 12px #000, inset -7px -7px 8px #181B1A;
}

a:-webkit-any-link {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    /* display: inherit; */
    width: inherit;
}

.row {
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
}


/* Nav-heading */

.nav-details {
    grid-column: 3/13;
    grid-row: 1;
    /* background-color: #212121; */
    background-color: transparent;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
}

.nav-grid {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.nav-logo {
    vertical-align: middle;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.60);
    cursor: pointer;
}

.upgrade-btn {
    background-color: #000;
    border: 1px solid #535353;
    border-radius: 500px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.76px;
    line-height: 18px;
    padding: 8px 34px;
    text-align: center;
    white-space: nowrap;
}

.nav-grid .upgrade-btn:hover {
    transform: scale(1.1);
    border: 1px solid rgb(255, 255, 255, 0.75);
}

.user-btn {
    background-color: #000;
    border: 1px solid #535353;
    border-radius: 500px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5px;
}

.user-icon {
    vertical-align: middle;
    font-size: 1.2rem;
}

.pd {
    padding: 0 1rem;
}


/* Sidebar */

.side-nav {
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/12;
    padding: 10px;
    background-color: var(--sideBarBg);
    color: rgb(179, 179, 179, 0.75);
}

.side-nav hr {
    border-style: none;
    height: 2px;
    background-color: rgba(124, 121, 121, 0.12);
    margin: 1.2rem 0;
}

.nav-tile {
    padding: 10px 5px;
    display: block;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 26px;
    text-align: start;
    width: 90%;
    font-size: clamp(.8rem, 1.2vw, 1.2rem);
    display: flex;
}

.nav-tile:hover {
    color: #ffffff;
    /* come back */
}

.nav-tile span {
    margin-top: 5px;
}

.tile-logo {
    vertical-align: middle;
    font-size: minmax(2vw, 1.5rem);
    margin-right: 10px;
    margin-left: 5px;
    align-self: center;
    justify-self: center;
}


/* content */

.content {
    overflow: auto;
    grid-column: 3/13;
    grid-row: 2/12;
    padding: 0 2rem;
}


/* Gerne Tiles */

.logo {
    position: relative;
    width: 9vw;
    height: 10vh;
    /* transform: scale(.5); */
    padding: 2rem 1rem;
    object-position: center;
    /* object-position: left; */
    /* align-self: flex-start; */
    object-fit: contain;
}

.music-bar {
    grid-column: 1/13;
    grid-row: 12;
    background-color: #181818;
    display: flex;
}


/* left side of music bar */

.song-details {
    padding: 10px;
    justify-content: flex-start;
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
}

.song-detail-icon {
    /* vertical-align: middle; */
    align-self: center;
    padding: 0 7px;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.55);
}

.mob-view-playbtn {
    align-self: center;
    /* visibility: hidden */
    display: none;
}


/* fix padding */

.song-details img {
    height: 70px;
    width: 70px;
    object-position: center;
    object-fit: cover;
    padding-right: 7px;
}

.song-details p {
    margin: 0;
    padding: 0 7px;
    color: #fff;
    overflow: hidden;
    word-wrap: break-word;
}

.song-details small {
    margin: 0;
    padding: 0 7px;
    color: rgba(255, 255, 255, 0.75);
    overflow: hidden;
    word-wrap: break-word;
}

.song-controller {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.song-controller-icons {
    color: rgba(255, 255, 255, 0.75);
    font-size: clamp(1rem, 2vw, 1.5rem);
    align-items: center;
    vertical-align: middle;
    transform: translate(0%, 40%);
    /* padding: 0 5rem; */
}

.song-time hr {
    /* width: 100px; */
    height: 2px;
    border: none;
    background-color: rgba(255, 255, 255, 0.55);
    align-self: center;
}

.song-time p {
    /* margin: 0 auto; */
    padding: 5px;
    color: rgba(255, 255, 255, 0.55);
}

.volume-controller {
    /* width: 0; */
    display: flex;
    flex: 1 1 0;
    align-items: center;
    justify-items: center;
    justify-self: center;
    justify-content: flex-end;
    padding-right: 1rem;
}

.volume-controller-icons {
    padding: 0 1vw;
    color: rgba(255, 255, 255, 0.55);
    font-size: 1.2rem;
}

.volume-controller hr {
    background-color: rgba(255, 255, 255, 0.55);
    height: .15rem;
    width: 25%;
    margin: 0;
    border: none;
    padding: 0;
}

@media only screen and (max-width: 780px) {
    /* For tablets: */
    .active-now:-webkit-any-link {
        background: none;
        border-radius: 0;
        box-shadow: none;
    }
    .music-bar {
        /* display: none; */
        grid-row: 11;
        padding: 0 .5rem;
        height: 3.5rem;
    }
    .song-controller,
    .volume-controller,
    .song-detail-icon,
    .column small,
    .side-nav hr,
    .nav-details,
    .logo,
    .hide {
        display: none;
    }
    .song-details img {
        height: 50px;
        width: 50px;
        align-self: center;
    }
    .mob-view-playbtn {
        display: block;
        font-size: 1.5rem;
        color: #a1a1a1;
    }
    .song-details {
        padding: 5px;
        justify-content: space-between;
    }
    .side-nav {
        grid-column: 1/13;
        grid-row: 12;
        display: flex;
        justify-content: space-around;
        padding: .3rem 0 0 0;
    }
    .side-nav hr {
        display: none;
    }
    .tile-logo {
        align-self: center;
        justify-self: center;
        display: block;
        text-align: center;
        font-size: clamp(1rem, 7vw, 1.7rem);
    }
    .nav-tile {
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .hide {
        display: none;
    }
    .content {
        padding: 0 .5rem;
        grid-column: 1/13;
        grid-row: 1/11;
    }
    .song-name {
        animation: slidein 2s ease-in-out infinite;
        /* margin-right: 10000px; */
        overflow: hidden;
        text-overflow: clip;
        /* z-index: -1; */
    }
    @keyframes slidein {
        /* from {
            margin-left: 100%;
        }
        to {
            margin-left: -20%;
        } */
        from {
            transform: translateX(10%);
            /* margin-left: 100%; */
        }
        to {
            transform: translateX(-60%);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .nav-tile span {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .tile-logo {
        font-size: clamp(1.5rem, 3vw, 1.5rem);
    }
    .logo {
        visibility: hidden;
    }
    .active-now:-webkit-any-link {
        background: none;
        border-radius: 0;
        box-shadow: none;
    }
}


/* Scroll Bar Setting */

.music-list::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #121212;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, .50);
}

::-webkit-scrollbar-corner {
    background: rgba(128, 128, 128, .50);
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #808080;
}