{
    "name": "Spot On",
    "short_name": "spot on",
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [{
            "src": "maskable_iconx192.png",
            "sizes": "192x192",
            "type": "image/x-icon",
            "purpose": "any maskable"

        }, {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]


}